<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>svg</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0 " />
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
    <script src="https://cdn.rawgit.com/chrisvfritz/5f0a639590d6e648933416f90ba7ae4e/raw/98739fb8ac6779cb2da11aaa9ab6032e52f3be00/currency-validator.js"></script>
  </head>
  <!--  -->
  <body>
    <script type="text/javascript">
      window.userId="7896"
    </script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
